#spring.datasource.url=jdbc:mysql://localhost:3306/rohis?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:postgresql://localhost:5432/rohis
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.driver.class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
